# spring boot通过classpath/resources目录下面寻找一个application.properties的配置文件，然后通过key-value对加载内部的配置，就可以让我们完成通过配置文件改变springboot中spring bean生成的默认的配置策略
server.port=8082
# 通过配置文件导入mybatis需要的一些配置，用来让我们启动一个代mybatis数据库访问的一个springboot工程
# 将mapperlocation指定在mapping目录下，并且访问它的所有的xml文件
mybatis.mapper-locations=classpath:mapping/*.xml

spring.datasource.name=miaosha
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/miaosha?serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=aita1314

#使用druid数据源
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
